{
  "name": "lokocontent",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter ./apps/web dev",
    "build": "pnpm --filter ./apps/web build",
    "lint": "pnpm --filter ./apps/web lint",
    "start": "pnpm --filter ./apps/web start"
  },
  "devDependencies": {
    "turbo": "^2.7.6"
  }
}
